<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
	* {margin:0; padding:0; font-size:100%; line-height:1.5em;}
	.secWrap {width:100%; max-width:800px; min-width:320px; margin:0 auto;}
	.secWrap .inner {min-height:400px; margin:0 30px; background-color:yellow;}
	.sec01 {background-color:red; padding-top:30px; padding-bottom:20px}
	.sec02 {background-color:aqua; padding-top:20px; padding-bottom:80px}
	.ul_list {}
	.ul_list:after {clear:both; display:block; content:'';}
	.ul_list li {float:left; width:33.3333%; height:300px;}
	.ul_list li .in {padding:10px; height:inherit;}
	.ul_list li .in > a {display:block; width:100%; height:inherit; background-color:gray; overflow:hidden;}
</style>	
</head>
<body>
<h1>MAC 에서 commit </h1>
<div class="secWrap sec01">
	<div class="inner">
		<ul class="ul_list">
			<li><div class="in"><a href="#none">jhkjshjhsjkhdj00001</a></div></li>
			<li><div class="in"><a href="#none">jhkjshjhsjkhdj00001</a></div></li>
			<li><div class="in"><a href="#none">jhkjshjhsjkhdj00001</a></div></li>
		</ul>
	</div>
</div>


<div class="secWrap sec02">
	<div class="inner">
		
	</div>
</div>
</body>
</html>